coverage==4.5.1
asn1crypto==0.24.0
beautifulsoup4==4.8.0
cachetools==3.1.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
cycler==0.10.0
dataclasses==0.6
Django==2.2.4
django-rest-auth==0.9.5
django-rest-framework==0.1.0
djangorestframework==3.10.3
djongo==1.2.35
dnspython==1.16.0
firebase==3.0.1
gcloud==0.18.3
google==2.0.2
google-api-core==1.14.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud==0.34.0
google-cloud-core==1.0.3
google-cloud-storage==1.19.1
google-cloud-vision==0.39.0
google-resumable-media==0.4.1
googleapis-common-protos==1.6.0
grpcio==1.23.0
httplib2==0.13.1
idna==2.8
joblib==0.13.2
jwcrypto==0.6.0
jws==0.1.3
kiwisolver==1.1.0
matplotlib==3.1.1
mysqlclient==1.4.4
numpy==1.17.2
oauth2client==4.1.2
opencv-python==4.1.1.26
pandas==0.25.1
Pillow==6.1.0
protobuf==3.9.1
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
pycryptodome==3.9.0
pymongo==3.9.0
pyparsing==2.4.2
Pyrebase==3.0.27
Pyrebase4==4.3.0
python-dateutil==2.8.0
python-firebase==1.2
python-jwt==2.0.1
pytz==2019.2
requests==2.22.0
requests-toolbelt==0.9.1
rsa==4.0
scikit-learn==0.21.3
scikit-plot==0.3.7
scipy==1.3.1
six==1.12.0
soupsieve==1.9.3
sqlparse==0.2.4
sseclient==0.0.24
torch==1.2.0+cpu
torchvision==0.4.0+cpu
uritemplate==3.0.0
urllib3==1.25.3
django-nose==1.4.5
coverage==4.5.1